version: '3'

services:
    mongo:
        image: mongo:3.4
        ports:
            - "27017:27017"
        networks: 
          - net-demo
        volumes:
          - mongo-data:/data/db
          - mongo-config:/data/configdb
    elastic:
        image: elasticsearch:2.4
        environment:
            ES_HEAP_SIZE: "512m"
        networks:
          - net-demo
        ports:
         - "9200:9200" 
        deploy:
            resources:
                limits:
                    memory: 512m
    vulcain-ui:
        image: vulcain/vulcain-ui:1.1.3
        ports: 
          - "8080:8080"
        networks:
          - net-demo
        environment: 
            VULCAIN_TENANT: vulcain
            VULCAIN_ENV: system
        volumes:
            - data-ui:/app/data
    load-balancer:
        image: vulcain/load-balancer:1.1.25
        ports: 
            - "80:80" 
            - "29000:29000"
            - "443:443"
        depends_on: 
            - vulcain-ui
        networks:
            - net-demo
        environment: 
            VULCAIN_SERVER: "vulcain-ui:8080"
            STAGING: "true"
            VULCAIN_ENV: demo
            VULCAIN_TOKEN: ab690d50-e85d-11e6-b767-8f41c48a4483
            EXPIRATION_EMAIL: dummy@mail.com
        volumes:
           - certificates:/etc/letsencrypt
    influxdb:
        image: tutum/influxdb
        networks:
            - net-demo
        expose:
            - "8090"
            - "8099"
        ports:
            - "8083:8083"
            - "8086:8086"
        environment:
            - ADMIN_USER=admin
            - INFLUXDB_INIT_PWD=vulcain
    grafana:
        image: grafana/grafana:latest
        ports:
            - "3000:3000"
        environment:
            - GF_SECURITY_ADMIN_PASSWORD=vulcain
        networks:
            - net-demo
volumes:
   mongo-data:
   mongo-config:
   data-ui:
   certificates:
networks:
   net-demo:
     external: true
